stresstest/stresstest/Views/ApisPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:stresstest.ViewModels"
             x:Class="stresstest.Views.ApisPage"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.BindingContext>
        <vm:ApisViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0099ff</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20,40,20,20" BackgroundColor="Green" >
            <Button BackgroundColor="{StaticResource Primary}" CornerRadius="10"
                        TextColor="White" Text="Camera" Command="{Binding GetContacts}" />
            <Button BackgroundColor="{StaticResource Primary}" CornerRadius="10"
                        TextColor="White" Text="Gallery" Clicked="Button_Clicked"/>
            <Button BackgroundColor="{StaticResource Primary}" CornerRadius="10"
                        TextColor="White" Text="GPS" />
            <Button BackgroundColor="{StaticResource Primary}" CornerRadius="10"
                        TextColor="White" Text="Calendar" />
            <Button BackgroundColor="{StaticResource Primary}" CornerRadius="10"
                        TextColor="White" Text="Contacts" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
